<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/shoppingFragParent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopping_recycler"
        android:layout_alignParentTop="true"
        android:layout_above="@id/linearBottom">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearBottom"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/item_editText"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/darkMode"
            android:focusableInTouchMode="true"
            android:hint="Item"/>

        <!--<Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="@color/appBar"
            android:text="Add Item"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/blueish"
            android:tint="@color/white"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</RelativeLayout>