<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/darkMode"
        android:id="@+id/nameBox">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameInput"
                android:hint="Item Name (e.g. Apples)"
                android:inputType="textCapSentences"
                android:textColor="@color/white"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/darkMode"
        android:layout_below="@+id/nameBox"
        android:id="@+id/dateBox">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:inputType="none"
            android:id="@+id/dateInput"
            android:hint="Date Added" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/darkMode"
        android:layout_below="@+id/dateBox"
        android:id="@+id/expirationBox">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:inputType="none"
            android:id="@+id/expirationInput"
            android:layout_below="@+id/dateAdded"
            android:hint="Date of Expiration" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/darkMode"
        android:layout_below="@+id/expirationBox"
        android:id="@+id/quantityBox">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantityInput"
            android:hint="Quantity (e.g. 14 oz)"
            android:inputType="textCapSentences"
            android:textColor="@color/white"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityBox"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:textColor="@color/appBar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addItemToFridge"
            android:text="Add To Fridge"
            android:layout_weight="1"
            android:textColor="@color/appBar"/>

    </LinearLayout>

</RelativeLayout>